@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&display=swap');
/* @import url(container.css); */
@import url(post-card.css);


body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

nav {
    grid-area: nav;
    background-color: aquamarine;
}

header {
    grid-area: header;
    background-color: bisque;
}

main {
    grid-area: main;
    background-color: cadetblue;
}

aside {
    grid-area: aside;
    background-color: darkcyan;
}

footer {
    grid-area: footer;
    background-color: darkorange;
}

.container-fluid {
    display: flex;
    width: 100%;
}

.margin-std {
    margin: 10px;
}

.navbar {
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
}

.navbar-brand {
    /* margin: 10px; */
}

.layout-landing {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(0px, auto);
    grid-template-areas:
        "nav"
        "header"
        "main"
        "aside"
        "footer";
}

@media (min-width: 768px) {
    .layout-landing {
        grid-template-columns: 1fr repeat(3, 240px) 1fr;
        grid-template-areas:
            "nav nav nav nav nav"
            ". header header header ."
            ". main main aside ."
            "footer footer footer footer footer";
    }
}

@media (min-width: 992px) {
    .layout-landing {
        grid-template-columns: 1fr repeat(3, 320px) 1fr;
    }
}

@media (min-width: 1200px) {
    .layout-landing {
        grid-template-columns: 1fr repeat(3, 380px) 1fr;
    }
}